<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    
    <meta http-equi="X-UA-Compatable" content="ie=edge">
    <title>City Info</title>
  </head>

  <body>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

    <script src="Geocoding.js" defer></script>
    <link rel="stylesheet" href="style.css">

    <h1 STYLE="text-transform:capitalize" id="cityHeader">City Info:</h1>
    <label>Enter a city to acquire information on Weather, Location, and Transit Options:</label><br>
    <input type="text" id="cityBox"></input><br>
    <button id="cityButton" onclick="displayCityData();">Display City Data</button>
    <p id="errorMsg"></p>
    
    <h2>Weather-</h2>
    <p id="weatherIntroMsg"> </p>

    <table style="border:solid;">
        <tr style="background-color: #7cbde9">
            <th>Weather: </th>
            <th>Description: </th>
            <th>Temperature: </th>
            <th>Wind: </th>    
        </tr>
        
        <tr>
            <td id="weatherData"> <img class="icon"></td>
            <td id="weatherDescription"></td>
            <td id="tempData"> </td>
            <td id="windData"></td>
        </tr>
    </table>

    <h2>Location-</h2>
    <input type="radio" name="lonlat" value="lon" onclick="displayLon();"> Display Longitude:  </input>
    <label id="lonDesc"> </label><br>
    <input type="radio" name="lonlat" value="lat" onclick="displayLat();"> Display Latitude:  </input>
    <label id="latDesc"> </label><br>


    <h2>Transit Info-</h2>
    <input type="checkbox" id="transitButton" value="transit" onclick="displayTransitData();">Display Transit Data</button>
    <br>
    <select id="stopList" onchange="itemsSelected();"></select>
    <p id="stopDesc"></p>
  </body>

</html>



